"Layer0"
{
	"shader"	"vr_complex.vfx"
	"F_REFLEX_SIGHT_ACTIVE"	"1"
	"F_SELF_ILLUM"	"1"
	"F_ALPHA_TEST"	"1"
	"g_nScaleTexCoordUByModelScaleAxis"	"0"
	"g_nScaleTexCoordVByModelScaleAxis"	"0"
	"g_flModelTintAmount"	"1"
	"g_flMetalness"	"0"
	"g_flAmbientOcclusionDirectDiffuse"	"0"
	"g_flAmbientOcclusionDirectSpecular"	"0"
	"g_flSelfIllumAlbedoFactor"	"1"
	"g_flSelfIllumBrightness"	"2"
	"g_flSelfIllumScale"	"1"
	"g_flAlphaTestReference"	"0.01"
	"g_flAntiAliasedEdgeStrength"	"1"
	"g_vColorTint"	"[0.196078 0.768628 0.490196 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vTexCoordScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureColor"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vSelfIllumScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vSelfIllumTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTranslucency"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureAmbientOcclusion"	"materials/default/default_ao.tga"
	"TextureNormal"	"materials/default/default_normal.tga"
	"TextureRoughness"	"materials/default/default_7be61377_rough.png"
	"TextureSelfIllumMask"	"materials/default/default_selfillum.tga"
	"Compiled Textures"
	{
		"g_tAmbientOcclusion"	"materials/default/default_ao_tga_559f1ac6.vtex"
		"g_tColor"	"models/weapons/vr_alyxgun/alyxgun_holo_sight_indicator_vmat_g_tcolor_142e2b9e.vtex"
		"g_tNormal"	"materials/default/default_normal_tga_7be61377.vtex"
		"g_tSelfIllumMask"	"materials/default/default_selfillum_tga_e58fcf1c.vtex"
	}
}
