"Layer0"
{
	"shader"	"vr_complex.vfx"
	"F_UNLIT"	"1"
	"F_SELF_ILLUM"	"1"
	"F_ADDITIVE_BLEND"	"1"
	"F_TRANSLUCENT"	"1"
	"g_nScaleTexCoordUByModelScaleAxis"	"0"
	"g_nScaleTexCoordVByModelScaleAxis"	"0"
	"g_flModelTintAmount"	"1"
	"g_flMetalness"	"0"
	"g_flSelfIllumAlbedoFactor"	"1"
	"g_flSelfIllumBrightness"	"2"
	"g_flSelfIllumScale"	"1"
	"g_flOpacityScale"	"0.07"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vTexCoordScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureColor"	"[1.000000 0.713726 0.000000 1.000000]"
	"g_vSelfIllumScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vSelfIllumTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"	"materials/default/default_selfillum.tga"
	"TextureNormal"	"materials/default/default_normal.tga"
	"TextureRoughness"	"materials/default/default_7be61377_rough.png"
	"TextureTranslucency"	"models/weapons/vr_alyxgun/alyxgun_holo_sight_vmat_g_tcolor_5a3f339e.png"
	"TextureAmbientOcclusion"	"materials/default/default_ao.tga"
	"Compiled Textures"
	{
		"g_tSelfIllumMask"	"materials/default/default_selfillum_tga_e58fcf1c.vtex"
		"g_tNormal"	"materials/default/default_normal_tga_7be61377.vtex"
		"g_tColor"	"models/weapons/vr_alyxgun/alyxgun_holo_sight_vmat_g_tcolor_5a3f339e.vtex"
		"g_tAmbientOcclusion"	"materials/default/default_ao_tga_559f1ac6.vtex"
	}
}
