<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "4057b6f6-322b-412c-9d14-9a1c9dc352f8"
    "name" "string" "root"
    "skeleton" "element" "cc83dc6d-25d1-44ca-84da-7ec7a8ca49a2"
    "model" "element" "cc83dc6d-25d1-44ca-84da-7ec7a8ca49a2"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "8089636d-8930-405f-99f0-7cb4a3497fb9"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "cc83dc6d-25d1-44ca-84da-7ec7a8ca49a2"
    "transform" "DmeTransform"
    {
        "id" "elementid" "8d4a3852-a688-48d6-a0eb-0fdfd03cf434"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "4da041a0-f18f-45d2-ab1e-2647ccef5079"
    ]
    "jointList" "element_array"
    [
        "element" "4da041a0-f18f-45d2-ab1e-2647ccef5079"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "f47c07c2-5106-46ae-a8c6-d75b54afd501"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "a64713ae-284f-4e98-be08-ab3469d205ec"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "46b87ed5-4010-4ed4-b1cb-3953bc5da32f"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "4da041a0-f18f-45d2-ab1e-2647ccef5079"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f0ebfcc9-b2dc-46c4-92a7-ca1081edcb04"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "358157bb-d756-46d0-a1cc-1f26dca1142d"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "4bfd4a9d-3647-40f1-9ee2-f397624f2e49"
        "baseStates" "element_array"
        [
            "element" "4bfd4a9d-3647-40f1-9ee2-f397624f2e49"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "50235aaf-6542-451c-9470-10a0e42b7fe9"
                "name" "string" "hull faces"
                "faces" "int_array" [ "8", "6", "0", "-1", "10", "2", "4", "-1", "11", "4", "2", "-1", "13", "11", "2", "-1", "13", "2", "10", "-1", "15", "0", "6", "-1", "17", "11", "1", "-1", "17", "1", "7", "-1", "17", "7", "0", "-1", "17", "0", "4", "-1", "17", "4", "11", "-1", "18", "8", "12", "-1", "19", "13", "3", "-1", "19", "8", "18", "-1", "19", "18", "1", "-1", "19", "1", "11", "-1", "20", "15", "6", "-1", "20", "6", "34", "-1", "21", "14", "34", "-1", "21", "34", "6", "-1", "21", "6", "8", "-1", "21", "8", "19", "-1", "21", "19", "14", "-1", "22", "18", "12", "-1", "22", "12", "0", "-1", "22", "0", "7", "-1", "22", "7", "1", "-1", "23", "5", "9", "-1", "23", "9", "0", "-1", "24", "9", "5", "-1", "24", "34", "13", "-1", "24", "13", "10", "-1", "25", "12", "8", "-1", "25", "8", "0", "-1", "25", "0", "12", "-1", "26", "14", "19", "-1", "26", "19", "3", "-1", "26", "3", "13", "-1", "26", "13", "34", "-1", "26", "34", "14", "-1", "27", "19", "11", "-1", "27", "11", "13", "-1", "27", "13", "19", "-1", "28", "22", "1", "-1", "28", "1", "18", "-1", "28", "18", "22", "-1", "29", "24", "5", "-1", "29", "5", "15", "-1", "29", "15", "20", "-1", "29", "20", "34", "-1", "29", "34", "24", "-1", "30", "16", "10", "-1", "30", "10", "4", "-1", "30", "4", "0", "-1", "30", "0", "16", "-1", "31", "0", "9", "-1", "31", "9", "24", "-1", "31", "24", "10", "-1", "32", "31", "10", "-1", "32", "10", "16", "-1", "32", "16", "0", "-1", "33", "23", "0", "-1", "33", "0", "15", "-1", "33", "15", "5", "-1", "33", "5", "23", "-1", "32", "0", "31", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c8ce7383-e023-46ee-b733-688c3f6f2d58"
                    "name" "string" "material"
                    "mtlName" "string" "$prop.metal_gun"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "4bfd4a9d-3647-40f1-9ee2-f397624f2e49"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "9.000594 0.48494947 1.4693391", "1.0842977 -0.38721925 -3.2795832", "-1.7048824 -0.4897195 1.9553152", "-0.99092174 -0.27550766 -2.9755447", "8.995775 -0.48966485 1.9644523", "-1.5769479 0.3457901 2.5632217", "-0.5328822 0.678189 -2.9909542", "8.995775 -0.19837734 0.757245", "0.92226934 0.5475718 -3.2591543", "8.995775 0.15421098 2.2697995", "-1.6281469 -0.3314314 2.5791075", "-0.15103102 -0.710293 -3.012639", "8.995775 0.19848254 0.75724596", "-1.8610227 -0.46803635 1.2502003", "-1.0229385 0.1963467 -2.9722037", "8.995775 0.4897688 1.9644523", "8.995775 -0.25028712 2.229959", "8.995775 -0.48966485 1.4678473", "1.1717796 0.22213757 -3.290916", "-0.5384059 -0.5526717 -3.0798066", "-1.7003944 0.48971826 1.9549232", "-0.9093425 0.39292243 -2.9882028", "8.995775 5.128607E-05 0.69277066", "8.995775 0.33695555 2.1721218", "-1.6281469 0.30239046 2.5811985", "8.995775 0.32112008 0.9260407", "-1.0585592 -5.8632344E-05 -2.9673913", "-0.34670997 -0.68064 -3.010939", "1.2063546 0 -3.294036", "-1.6281469 0.36167532 2.5357082", "8.995775 -0.41046333 2.098507", "8.995775 0.052104853 2.2901092", "8.995775 -0.15410706 2.2697983", "8.995775 0.41057026 2.0985076", "-1.8610237 0.46803555 1.2502009" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104" ]
}
