<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			
			{
				_class = "CBoolAnimParameter"
				m_name = "b_Shoot"
				m_id = 
				{
					m_id = 2121230067
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CFloatAnimParameter"
				m_name = "f_Trigger"
				m_id = 
				{
					m_id = 1472386768
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.000000
				m_fMinValue = 0.000000
				m_fMaxValue = 1.000000
				m_bInterpolate = true
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "b_ReloadPressed"
				m_id = 
				{
					m_id = 886527124
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "b_SelectorPressed"
				m_id = 
				{
					m_id = 1203365105
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "b_ShootSecondary"
				m_id = 
				{
					m_id = 1598663238
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "b_LowKick"
				m_id = 
				{
					m_id = 633593373
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "b_ReleaseSlide"
				m_id = 
				{
					m_id = 1755716367
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "b_ReloadAction"
				m_id = 
				{
					m_id = 1983891104
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "b_IsWorldItem"
				m_id = 
				{
					m_id = 1203126911
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "b_FriendlyTarget"
				m_id = 
				{
					m_id = 101043702
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			
			{
				_class = "CBoolAnimParameter"
				m_name = "b_Crafting"
				m_id = 
				{
					m_id = 1387509070
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			
			{
				_class = "CTaskStatusAnimTag"
				m_name = "Has_Ammo"
				m_tagID = 
				{
					m_id = 1602673201
				}
				m_identifierString = ""
			},
			
			{
				_class = "CTaskStatusAnimTag"
				m_name = "Release_Trigger"
				m_tagID = 
				{
					m_id = 1689917078
				}
				m_identifierString = ""
			},
			
			{
				_class = "CTaskStatusAnimTag"
				m_name = "ClipIn"
				m_tagID = 
				{
					m_id = 399210974
				}
				m_identifierString = ""
			},
			
			{
				_class = "CTaskStatusAnimTag"
				m_name = "ClipOut"
				m_tagID = 
				{
					m_id = 1984069637
				}
				m_identifierString = ""
			},
			
			{
				_class = "CTaskStatusAnimTag"
				m_name = "ToggleBurst"
				m_tagID = 
				{
					m_id = 1597994450
				}
				m_identifierString = ""
			},
			
			{
				_class = "CTaskStatusAnimTag"
				m_name = "ButtonReleaseSlide"
				m_tagID = 
				{
					m_id = 585136048
				}
				m_identifierString = ""
			},
			
			{
				_class = "CTaskStatusAnimTag"
				m_name = "Can't_Shoot"
				m_tagID = 
				{
					m_id = 332634353
				}
				m_identifierString = ""
			},
			
			{
				_class = "CTaskStatusAnimTag"
				m_name = "WeaponIdle"
				m_tagID = 
				{
					m_id = 1151855272
				}
				m_identifierString = ""
			},
			
			{
				_class = "CTaskStatusAnimTag"
				m_name = "AnimateClipHand"
				m_tagID = 
				{
					m_id = 676676553
				}
				m_identifierString = ""
			},
			
			{
				_class = "CTaskStatusAnimTag"
				m_name = "friendly_fire_OFF"
				m_tagID = 
				{
					m_id = 1341314048
				}
				m_identifierString = ""
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			
			{
				_class = "CAnimGraphGeneralSettings"
			},
			
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = 
		[
		]
	}
	m_rootNodeID = 
	{
		m_id = 902879748
	}
	m_previewModels = 
	[
		"models/weapons/vr_alyxgun/vr_alyxgun.vmdl",
		"models/weapons/vr_alyxgun/vr_alyxgun_preorder_dlc_lhand.vmdl",
		"models/weapons/vr_alyxgun/vr_alyxgun_skin01.vmdl",
		"models/weapons/vr_alyxgun/vr_alyxgun_lhand.vmdl",
		"models/weapons/vr_alyxgun/vr_alyxgun_preorder_dlc.vmdl",
	]
	m_nodes = 
	[
		
		{
			key = 
			{
				m_id = 13244887
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Shoot_Burst"
				m_vecPosition = 
				[
					434.000000,
					-58.000000,
				]
				m_nNodeID = 
				{
					m_id = 13244887
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1598663238
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 633593373
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
									
									{
										_class = "CTagCondition"
										m_comparisonOp = 0
										m_tagID = 
										{
											m_id = 332634353
										}
										m_comparisonValue = false
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1517376644
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1598663238
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 633593373
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CTagCondition"
										m_comparisonOp = 0
										m_tagID = 
										{
											m_id = 332634353
										}
										m_comparisonValue = false
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1948316440
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
						]
						m_tagBehaviors = 
						[
						]
						m_name = "NULL"
						m_childNodeID = 
						{
							m_id = 474186113
						}
						m_stateID = 
						{
							m_id = 301047522
						}
						m_position = 
						[
							-14.000000,
							-219.000000,
						]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.200000
								m_destState = 
								{
									m_id = 301047522
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
						]
						m_tagBehaviors = 
						[
						]
						m_name = "Shoot_Burst_Mute_Kick"
						m_childNodeID = 
						{
							m_id = 746566506
						}
						m_stateID = 
						{
							m_id = 1948316440
						}
						m_position = 
						[
							133.000000,
							163.000000,
						]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.200000
								m_destState = 
								{
									m_id = 301047522
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
						]
						m_tagBehaviors = 
						[
						]
						m_name = "Shoot_Burst"
						m_childNodeID = 
						{
							m_id = 501106937
						}
						m_stateID = 
						{
							m_id = 1517376644
						}
						m_position = 
						[
							-145.000000,
							167.000000,
						]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		
		{
			key = 
			{
				m_id = 24143133
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					1343.000000,
					96.000000,
				]
				m_nNodeID = 
				{
					m_id = 24143133
				}
				m_networkMode = "ServerAuthoritative"
				m_weightListName = "trigger_finger"
				m_child1ID = 
				{
					m_id = 13244887
				}
				m_child2ID = 
				{
					m_id = 555409661
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.500000
				m_flRootMotionBlend = 0.000000
				m_footMotionTiming = "Child1"
				m_bResetChild1 = false
				m_bResetChild2 = false
			}
		},
		
		{
			key = 
			{
				m_id = 161693392
			}
			value = 
			{
				_class = "CCycleControlAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					756.000000,
					296.000000,
				]
				m_nNodeID = 
				{
					m_id = 161693392
				}
				m_networkMode = "ClientSimulate"
				m_childID = 
				{
					m_id = 1473798109
				}
				m_valueSource = "Parameter"
				m_param = 
				{
					m_id = 1472386768
				}
			}
		},
		
		{
			key = 
			{
				m_id = 172395820
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "IDLE"
				m_vecPosition = 
				[
					-739.000000,
					26.000000,
				]
				m_nNodeID = 
				{
					m_id = 172395820
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
				]
				m_sequenceName = "vr_alyxgun_clip_out"
				m_playbackSpeed = 1.000000
				m_bLoop = false
			}
		},
		
		{
			key = 
			{
				m_id = 437855350
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					1095.000000,
					35.000000,
				]
				m_nNodeID = 
				{
					m_id = 437855350
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
				]
				m_sequenceName = "no_shoot_idle"
				m_playbackSpeed = 1.000000
				m_bLoop = false
			}
		},
		
		{
			key = 
			{
				m_id = 474186113
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Shoot"
				m_vecPosition = 
				[
					-15.000000,
					-57.000000,
				]
				m_nNodeID = 
				{
					m_id = 474186113
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2121230067
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 633593373
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
									
									{
										_class = "CTagCondition"
										m_comparisonOp = 0
										m_tagID = 
										{
											m_id = 332634353
										}
										m_comparisonValue = false
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1358647151
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2121230067
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 633593373
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CTagCondition"
										m_comparisonOp = 0
										m_tagID = 
										{
											m_id = 332634353
										}
										m_comparisonValue = false
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1790113199
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
						]
						m_tagBehaviors = 
						[
						]
						m_name = "NULL"
						m_childNodeID = 
						{
							m_id = 1982221741
						}
						m_stateID = 
						{
							m_id = 1778827333
						}
						m_position = 
						[
							-25.000000,
							-188.000000,
						]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2121230067
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 633593373
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
									
									{
										_class = "CTagCondition"
										m_comparisonOp = 0
										m_tagID = 
										{
											m_id = 332634353
										}
										m_comparisonValue = false
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1737949378
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2121230067
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 633593373
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CTagCondition"
										m_comparisonOp = 0
										m_tagID = 
										{
											m_id = 332634353
										}
										m_comparisonValue = false
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1790113199
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1778827333
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
						]
						m_tagBehaviors = 
						[
						]
						m_name = "Shoot_Single"
						m_childNodeID = 
						{
							m_id = 1413660529
						}
						m_stateID = 
						{
							m_id = 1358647151
						}
						m_position = 
						[
							-336.000000,
							216.000000,
						]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2121230067
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 633593373
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
									
									{
										_class = "CTagCondition"
										m_comparisonOp = 0
										m_tagID = 
										{
											m_id = 332634353
										}
										m_comparisonValue = false
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1358647151
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2121230067
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 633593373
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CTagCondition"
										m_comparisonOp = 0
										m_tagID = 
										{
											m_id = 332634353
										}
										m_comparisonValue = false
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1790113199
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1778827333
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
						]
						m_tagBehaviors = 
						[
						]
						m_name = "Shoot_Single"
						m_childNodeID = 
						{
							m_id = 1413660529
						}
						m_stateID = 
						{
							m_id = 1737949378
						}
						m_position = 
						[
							-88.000000,
							36.000000,
						]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1778827333
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2121230067
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 633593373
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CTagCondition"
										m_comparisonOp = 0
										m_tagID = 
										{
											m_id = 332634353
										}
										m_comparisonValue = false
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1249318099
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2121230067
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 633593373
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
									
									{
										_class = "CTagCondition"
										m_comparisonOp = 0
										m_tagID = 
										{
											m_id = 332634353
										}
										m_comparisonValue = false
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1358647151
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
						]
						m_tagBehaviors = 
						[
						]
						m_name = "Shoot_Single_Mute_Kick"
						m_childNodeID = 
						{
							m_id = 1582510157
						}
						m_stateID = 
						{
							m_id = 1790113199
						}
						m_position = 
						[
							326.000000,
							223.000000,
						]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2121230067
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 633593373
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CTagCondition"
										m_comparisonOp = 0
										m_tagID = 
										{
											m_id = 332634353
										}
										m_comparisonValue = false
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1790113199
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2121230067
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 633593373
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1358647151
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1778827333
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
						]
						m_tagBehaviors = 
						[
						]
						m_name = "Shoot_Single_Mute_Kick"
						m_childNodeID = 
						{
							m_id = 1582510157
						}
						m_stateID = 
						{
							m_id = 1249318099
						}
						m_position = 
						[
							47.000000,
							37.000000,
						]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		
		{
			key = 
			{
				m_id = 501106937
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					190.000000,
					168.000000,
				]
				m_nNodeID = 
				{
					m_id = 501106937
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
				]
				m_sequenceName = "vr_alyxgun_fire_triple"
				m_playbackSpeed = 1.000000
				m_bLoop = false
			}
		},
		
		{
			key = 
			{
				m_id = 555409661
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					1096.000000,
					109.000000,
				]
				m_nNodeID = 
				{
					m_id = 555409661
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
				]
				m_sequenceName = "no_shoot_start"
				m_playbackSpeed = 1.000000
				m_bLoop = false
			}
		},
		
		{
			key = 
			{
				m_id = 635004670
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "WorldItem"
				m_vecPosition = 
				[
					1956.000000,
					-76.000000,
				]
				m_nNodeID = 
				{
					m_id = 635004670
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1203126911
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 958686008
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1387509070
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.200000
								m_destState = 
								{
									m_id = 415093230
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
						]
						m_tagBehaviors = 
						[
						]
						m_name = "NULL"
						m_childNodeID = 
						{
							m_id = 757711365
						}
						m_stateID = 
						{
							m_id = 1674449199
						}
						m_position = 
						[
							42.000000,
							-60.000000,
						]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1203126911
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1674449199
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
						]
						m_tagBehaviors = 
						[
						]
						m_name = "IsWorldItem"
						m_childNodeID = 
						{
							m_id = 1835403201
						}
						m_stateID = 
						{
							m_id = 958686008
						}
						m_position = 
						[
							41.000000,
							244.000000,
						]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1387509070
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.200000
								m_destState = 
								{
									m_id = 1674449199
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
						]
						m_tagBehaviors = 
						[
						]
						m_name = "Crafting"
						m_childNodeID = 
						{
							m_id = 766075071
						}
						m_stateID = 
						{
							m_id = 415093230
						}
						m_position = 
						[
							349.000000,
							-57.000000,
						]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		
		{
			key = 
			{
				m_id = 746566506
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					189.000000,
					107.000000,
				]
				m_nNodeID = 
				{
					m_id = 746566506
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
				]
				m_sequenceName = "vr_alyxgun_fire_triple"
				m_playbackSpeed = 1.000000
				m_bLoop = false
			}
		},
		
		{
			key = 
			{
				m_id = 753803830
			}
			value = 
			{
				_class = "CAddAnimNode"
				m_sName = "Trigger Additive"
				m_vecPosition = 
				[
					1022.000000,
					-54.000000,
				]
				m_nNodeID = 
				{
					m_id = 753803830
				}
				m_networkMode = "ServerAuthoritative"
				m_baseChildID = 
				{
					m_id = 13244887
				}
				m_additiveChildID = 
				{
					m_id = 161693392
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.000000
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetAdditive = true
				m_bApplyChannelsSeparately = true
			}
		},
		
		{
			key = 
			{
				m_id = 757711365
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					1659.000000,
					-75.000000,
				]
				m_nNodeID = 
				{
					m_id = 757711365
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 101043702
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.100000
								m_destState = 
								{
									m_id = 139376164
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CTagCondition"
										m_comparisonOp = 0
										m_tagID = 
										{
											m_id = 1341314048
										}
										m_comparisonValue = true
									},
								]
								m_blendDuration = 0.100000
								m_destState = 
								{
									m_id = 1896352491
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
						]
						m_tagBehaviors = 
						[
						]
						m_name = "friendly_fire"
						m_childNodeID = 
						{
							m_id = 1536576411
						}
						m_stateID = 
						{
							m_id = 317290858
						}
						m_position = 
						[
							-13.000000,
							-159.000000,
						]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 101043702
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									
									{
										_class = "CTagCondition"
										m_comparisonOp = 1
										m_tagID = 
										{
											m_id = 1341314048
										}
										m_comparisonValue = true
									},
								]
								m_blendDuration = 0.100000
								m_destState = 
								{
									m_id = 2020689987
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
						]
						m_tagBehaviors = 
						[
						]
						m_name = "NULL"
						m_childNodeID = 
						{
							m_id = 753803830
						}
						m_stateID = 
						{
							m_id = 1896352491
						}
						m_position = 
						[
							-10.000000,
							81.000000,
						]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.100000
								m_destState = 
								{
									m_id = 317290858
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
						]
						m_tagBehaviors = 
						[
						]
						m_name = "enter"
						m_childNodeID = 
						{
							m_id = 24143133
						}
						m_stateID = 
						{
							m_id = 2020689987
						}
						m_position = 
						[
							100.000000,
							-45.000000,
						]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.100000
								m_destState = 
								{
									m_id = 1896352491
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
						]
						m_tagBehaviors = 
						[
						]
						m_name = "exit"
						m_childNodeID = 
						{
							m_id = 1749671271
						}
						m_stateID = 
						{
							m_id = 139376164
						}
						m_position = 
						[
							-121.000000,
							-44.000000,
						]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		
		{
			key = 
			{
				m_id = 766075071
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					1619.000000,
					113.000000,
				]
				m_nNodeID = 
				{
					m_id = 766075071
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
				]
				m_sequenceName = "vr_alyxgun_crafting_idle"
				m_playbackSpeed = 1.000000
				m_bLoop = false
			}
		},
		
		{
			key = 
			{
				m_id = 881522984
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "IDLE"
				m_vecPosition = 
				[
					-729.000000,
					80.000000,
				]
				m_nNodeID = 
				{
					m_id = 881522984
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
					
					{
						_class = "CAnimTagSpan"
						m_id = 
						{
							m_id = 676676553
						}
						m_fStartCycle = 0.061384
						m_fDuration = 0.646205
					},
				]
				m_sequenceName = "vr_alyxgun_clip_in"
				m_playbackSpeed = 1.000000
				m_bLoop = false
			}
		},
		
		{
			key = 
			{
				m_id = 902879748
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					2203.000000,
					-76.000000,
				]
				m_nNodeID = 
				{
					m_id = 902879748
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 635004670
				}
			}
		},
		
		{
			key = 
			{
				m_id = 996802427
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "IDLE"
				m_vecPosition = 
				[
					-768.000000,
					-87.000000,
				]
				m_nNodeID = 
				{
					m_id = 996802427
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
				]
				m_sequenceName = "vr_alyxgun_slide_release"
				m_playbackSpeed = 1.000000
				m_bLoop = false
			}
		},
		
		{
			key = 
			{
				m_id = 1016970784
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "IDLE"
				m_vecPosition = 
				[
					-765.000000,
					-30.000000,
				]
				m_nNodeID = 
				{
					m_id = 1016970784
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
				]
				m_sequenceName = "vr_alyxgun_burst_toggle"
				m_playbackSpeed = 1.000000
				m_bLoop = false
			}
		},
		
		{
			key = 
			{
				m_id = 1413660529
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					-316.000000,
					113.000000,
				]
				m_nNodeID = 
				{
					m_id = 1413660529
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
				]
				m_sequenceName = "vr_alyxgun_fire_single"
				m_playbackSpeed = 1.000000
				m_bLoop = false
			}
		},
		
		{
			key = 
			{
				m_id = 1473798109
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					574.000000,
					296.000000,
				]
				m_nNodeID = 
				{
					m_id = 1473798109
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
				]
				m_sequenceName = "triggerSubtraction"
				m_playbackSpeed = 1.000000
				m_bLoop = false
			}
		},
		
		{
			key = 
			{
				m_id = 1536576411
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					1346.000000,
					20.000000,
				]
				m_nNodeID = 
				{
					m_id = 1536576411
				}
				m_networkMode = "ServerAuthoritative"
				m_weightListName = "trigger_finger"
				m_child1ID = 
				{
					m_id = 13244887
				}
				m_child2ID = 
				{
					m_id = 437855350
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.500000
				m_flRootMotionBlend = 0.000000
				m_footMotionTiming = "Child1"
				m_bResetChild1 = false
				m_bResetChild2 = false
			}
		},
		
		{
			key = 
			{
				m_id = 1582510157
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					-392.000000,
					168.000000,
				]
				m_nNodeID = 
				{
					m_id = 1582510157
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
				]
				m_sequenceName = "vr_alyxgun_fire_single_muted_kickback"
				m_playbackSpeed = 1.000000
				m_bLoop = false
			}
		},
		
		{
			key = 
			{
				m_id = 1749671271
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					1342.000000,
					168.000000,
				]
				m_nNodeID = 
				{
					m_id = 1749671271
				}
				m_networkMode = "ServerAuthoritative"
				m_weightListName = "trigger_finger"
				m_child1ID = 
				{
					m_id = 13244887
				}
				m_child2ID = 
				{
					m_id = 2042622886
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.500000
				m_flRootMotionBlend = 0.000000
				m_footMotionTiming = "Child1"
				m_bResetChild1 = false
				m_bResetChild2 = false
			}
		},
		
		{
			key = 
			{
				m_id = 1835403201
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					1618.000000,
					49.000000,
				]
				m_nNodeID = 
				{
					m_id = 1835403201
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
				]
				m_sequenceName = "vr_alyxgun_offhand_pickup"
				m_playbackSpeed = 1.000000
				m_bLoop = false
			}
		},
		
		{
			key = 
			{
				m_id = 1982221741
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Reload/Idle"
				m_vecPosition = 
				[
					-401.000000,
					-59.000000,
				]
				m_nNodeID = 
				{
					m_id = 1982221741
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1755716367
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 991695258
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1203365105
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 915639500
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 886527124
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1251268339
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1983891104
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.000000
								m_destState = 
								{
									m_id = 1694953836
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							
							{
								m_id = 1151855272
							},
						]
						m_tagBehaviors = 
						[
							0,
						]
						m_name = "idle_ammo"
						m_childNodeID = 
						{
							m_id = 2133672895
						}
						m_stateID = 
						{
							m_id = 1890773278
						}
						m_position = 
						[
							-10.000000,
							60.000000,
						]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.100000
								m_destState = 
								{
									m_id = 1890773278
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							
							{
								m_id = 1689917078
							},
							
							{
								m_id = 585136048
							},
							
							{
								m_id = 332634353
							},
							
							{
								m_id = 1341314048
							},
						]
						m_tagBehaviors = 
						[
							0,
							0,
							0,
							0,
						]
						m_name = "slide_release"
						m_childNodeID = 
						{
							m_id = 996802427
						}
						m_stateID = 
						{
							m_id = 991695258
						}
						m_position = 
						[
							-272.000000,
							60.000000,
						]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.100000
								m_destState = 
								{
									m_id = 1890773278
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							
							{
								m_id = 1689917078
							},
							
							{
								m_id = 1597994450
							},
							
							{
								m_id = 332634353
							},
							
							{
								m_id = 1341314048
							},
						]
						m_tagBehaviors = 
						[
							0,
							0,
							0,
							0,
						]
						m_name = "toggle_mode"
						m_childNodeID = 
						{
							m_id = 1016970784
						}
						m_stateID = 
						{
							m_id = 915639500
						}
						m_position = 
						[
							91.000000,
							318.000000,
						]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.020000
								m_destState = 
								{
									m_id = 1890773278
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							
							{
								m_id = 1689917078
							},
							
							{
								m_id = 1984069637
							},
							
							{
								m_id = 332634353
							},
							
							{
								m_id = 1341314048
							},
						]
						m_tagBehaviors = 
						[
							0,
							0,
							0,
							0,
						]
						m_name = "clip_out"
						m_childNodeID = 
						{
							m_id = 172395820
						}
						m_stateID = 
						{
							m_id = 1251268339
						}
						m_position = 
						[
							-250.000000,
							215.000000,
						]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					
					{
						_class = "CAnimState"
						m_transitions = 
						[
							
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.200000
								m_destState = 
								{
									m_id = 1890773278
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.000000
								m_blendCurve = 
								{
									m_vControlPoint1 = 
									[
										0.500000,
										0.000000,
									]
									m_vControlPoint2 = 
									[
										0.500000,
										1.000000,
									]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							
							{
								m_id = 1689917078
							},
							
							{
								m_id = 399210974
							},
							
							{
								m_id = 332634353
							},
							
							{
								m_id = 1341314048
							},
						]
						m_tagBehaviors = 
						[
							0,
							0,
							0,
							0,
						]
						m_name = "clip_in"
						m_childNodeID = 
						{
							m_id = 881522984
						}
						m_stateID = 
						{
							m_id = 1694953836
						}
						m_position = 
						[
							-130.000000,
							320.000000,
						]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		
		{
			key = 
			{
				m_id = 2042622886
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					1090.000000,
					182.000000,
				]
				m_nNodeID = 
				{
					m_id = 2042622886
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
				]
				m_sequenceName = "no_shoot_end"
				m_playbackSpeed = 1.000000
				m_bLoop = false
			}
		},
		
		{
			key = 
			{
				m_id = 2133672895
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = 
				[
					-726.000000,
					-144.000000,
				]
				m_nNodeID = 
				{
					m_id = 2133672895
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
				]
				m_sequenceName = "vr_alyxgun"
				m_playbackSpeed = 1.000000
				m_bLoop = false
			}
		},
	]
}