<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"BranchBank_Stealth01" = 
		{
			type = "hlvr_music_2d"
			volume = 1.0
			volume_falloff_min = 70.0
			volume_falloff_max = 2700.0
			volume_fade_out = 1
			volume_fade_in = 0
			spread_min = 30
			spread_max = 150
			vsnd_files = 
			[
				"sounds/music/BranchBank_Intensity01.vsnd",
			]
		}
	"BranchBank_Stealth02" = 
		{
			type = "hlvr_music_2d"
			volume = 1.0
			volume_falloff_min = 70.0
			volume_falloff_max = 2700.0
			volume_fade_out = 1
			volume_fade_in = 0
			spread_min = 30
			spread_max = 150
			vsnd_files = 
			[
				"sounds/music/BranchBank_Intensity02.vsnd",
			]
		}
	"BranchBank_Stealth03" = 
		{
			type = "hlvr_music_2d"
			volume = 1.0
			volume_falloff_min = 70.0
			volume_falloff_max = 2700.0
			volume_fade_out = 1
			volume_fade_in = 0
			spread_min = 30
			spread_max = 150
			vsnd_files = 
			[
				"sounds/music/BranchBank_Intensity03.vsnd",
			]
		}
	"BranchBank_Stealth04" = 
		{
			type = "hlvr_music_2d"
			volume = 1.0
			volume_falloff_min = 70.0
			volume_falloff_max = 2700.0
			volume_fade_out = 1
			volume_fade_in = 0
			spread_min = 30
			spread_max = 150
			vsnd_files = 
			[
				"sounds/music/BranchBank_Intensity04.vsnd",
			]
		}	
	"BranchBank_StealthToControl" = 
		{
			type = "hlvr_music_2d"
			volume = 1.0
			volume_falloff_min = 70.0
			volume_falloff_max = 2700.0
			volume_fade_out = 1
			volume_fade_in = 0
			spread_min = 30
			spread_max = 150
			vsnd_files = 
			[
				"sounds/music/BranchBank_StealthToControl.vsnd",
			]
		}
	"BranchBank_StealthToControl" = 
		{
			type = "hlvr_music_2d"
			volume = 1.0
			volume_falloff_min = 70.0
			volume_falloff_max = 2700.0
			volume_fade_out = 1
			volume_fade_in = 0
			spread_min = 30
			spread_max = 150
			vsnd_files = 
			[
				"sounds/music/BranchBank_StealthToControl.vsnd",
			]
		}
	"BranchBank_ControlLoop" = 
		{
			type = "hlvr_music_2d"
			volume = 1.0
			volume_falloff_min = 70.0
			volume_falloff_max = 2700.0
			volume_fade_out = 1
			volume_fade_in = 0
			spread_min = 30
			spread_max = 150
			vsnd_files = 
			[
				"sounds/music/BranchBank_ControlLoop.vsnd",
			]
		}
		"BranchBank_Anticipation" = 
		{
			type = "hlvr_music_2d"
			volume = 1.0
			volume_falloff_min = 70.0
			volume_falloff_max = 2700.0
			volume_fade_out = 1
			volume_fade_in = 0
			spread_min = 30
			spread_max = 150
			vsnd_files = 
			[
				"sounds/music/BranchBank_Anticipation.vsnd",
			]
		}
	
	"BranchBank_AssaultIntro" = 
		{
			type = "hlvr_music_2d"
			volume = 1.0
			volume_falloff_min = 70.0
			volume_falloff_max = 2700.0
			volume_fade_out = 1
			volume_fade_in = 0
			spread_min = 30
			spread_max = 150
			vsnd_files = 
			[
				"sounds/music/BranchBank_AssaultIntro.vsnd",
			]
		}
	"BranchBank_AssaultLoop" = 
		{
			type = "hlvr_music_2d"
			volume = 1.0
			volume_falloff_min = 70.0
			volume_falloff_max = 2700.0
			volume_fade_out = 1
			volume_fade_in = 0
			spread_min = 30
			spread_max = 150
			vsnd_files = 
			[
				"sounds/music/BranchBank_AssaultLoop.vsnd",
			]
		}
	"BranchBank_AssaultToControl" = 
		{
			type = "hlvr_music_2d"
			volume = 1.0
			volume_falloff_min = 70.0
			volume_falloff_max = 2700.0
			volume_fade_out = 1
			volume_fade_in = 0
			spread_min = 30
			spread_max = 150
			vsnd_files = 
			[
				"sounds/music/BranchBank_AssaultToControl.vsnd",
			]
		}
	"BranchBank_MaskUp" = 
		{
			type = "hlvr_default_3d"
			volume = 1.0
			volume_falloff_min = 70.0
			volume_falloff_max = 2700.0
			volume_fade_out = 1
			volume_fade_in = 0
			spread_min = 30
			spread_max = 150
			vsnd_files = 
			[
				"sounds/sfx/MaskUp.vsnd",
			]
		}
	"BranchBank_HeatSpeech" = 
		{
			type = "hlvr_default_3d"
			volume = 1.0
			volume_falloff_min = 70.0
			volume_falloff_max = 2700.0
			volume_fade_out = 1
			volume_fade_in = 0
			spread_min = 30
			spread_max = 150
			vsnd_files = 
			[
				"sounds/sfx/MaskUp_HeatSpeech.vsnd",
			]
		}
	"BranchBank_MaskUpVoice" = 
		{
			type = "hlvr_default_3d"
			volume = 1.0
			volume_falloff_min = 70.0
			volume_falloff_max = 2700.0
			volume_fade_out = 1
			volume_fade_in = 0
			spread_min = 30
			spread_max = 150
			vsnd_files = 
			[
				"sounds/sfx/MaskUpVO.vsnd",
			]
		}
		"BranchBank_LockpickSuccess" = 
		{
			type = "hlvr_default_3d"
			volume = 1.0
			volume_falloff_min = 70.0
			volume_falloff_max = 2700.0
			volume_fade_out = 1
			volume_fade_in = 0
			spread_min = 30
			spread_max = 150
			vsnd_files = 
			[
				"sounds/sfx/Lockpick.vsnd",
			]
		}
}
