// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- PBR ----
	F_METALNESS_TEXTURE 1
	F_SELF_ILLUM 1
	F_SPECULAR 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "1.000"
	g_flAmbientOcclusionDirectSpecular "1.000"
	TextureAmbientOcclusion "models/weapons/vr_shotgun/materials/two_shot_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	TextureColor "models/weapons/vr_shotgun/materials/two_shot_lit.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "[1.000000 1.000000 1.000000 0.000000]"

	//---- Normal ----
	TextureNormal "models/weapons/vr_shotgun/materials/two_shot_rough.png"

	//---- Roughness ----
	TextureRoughness "models/weapons/vr_shotgun/materials/two_shot_rough_4b783a05_rough.png"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "0.000"
	g_flSelfIllumBrightness "3.000"
	g_flSelfIllumScale "1.000"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[0.137255 0.898039 1.000000 0.000000]"
	TextureSelfIllumMask "models/weapons/vr_shotgun/materials/two_shot_lit.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	DynamicParams
	{
		g_flSelfIllumScale "return UNKNOWN[5260e007];"
	}
}