<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/weapons/vr_alyxgun/vr_alyxgun_assembled_unnamed_1.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						parent_bone = ""
						surface_prop = "prop.metal_gun"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/weapons/vr_alyxgun/vr_alyxgun_assembled_hull.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "animation_root_bone"
						children = 
						[
							{
								_class = "Bone"
								name = "weapon_bone_hammer"
								origin = [ -0.019422, 1.292357, -0.167912 ]
								angles = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "Bone"
								name = "trigger_bone"
								origin = [ 0.000716, 1.043662, 2.636532 ]
								angles = [ 0.0, 0.0, 0.0 ]
							},
						]
						origin = [ 0.484721, -0.000714, -0.262185 ]
						angles = [ 0.000007, 89.999992, 89.999992 ]
					},
					{
						_class = "Bone"
						name = "vr_alyxgun_slider_joint"
						origin = [ 2.979073, -0.033913, 1.834867 ]
						angles = [ -0.907, 90.000008, 90.0 ]
					},
					{
						_class = "Bone"
						name = "slide_release"
						origin = [ 3.550775, 0.546689, 0.986351 ]
						angles = [ -0.000005, 89.999977, 109.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}