<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "vr_alyxgun_hopper_pips"
						filename = "models/weapons/vr_alyxgun/vr_alyxgun_hopper_pips_vr_alyxgun_hopper_pips.dmx"
					},
				]
			},
			
			{
				_class = "AnimationList"
				children = 
				[
					
					{
						_class = "AnimFile"
						name = "pips_anim"
						source_filename = "models/weapons/vr_alyxgun/pips_anim.dmx"
						fade_in_time = 0.200000
						fade_out_time = 0.200000
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "hopper_pips"
						origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						angles = 
						[
							0.000000,
							89.999990,
							89.999990,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "joint21"
								origin = 
								[
									-0.919265,
									2.504110,
									1.153782,
								]
								angles = 
								[
									0.000000,
									0.000000,
									0.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "joint20"
										origin = 
										[
											0.016703,
											-0.000000,
											-0.677895,
										]
										angles = 
										[
											-0.000006,
											-0.000003,
											-0.000006,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "joint19"
										origin = 
										[
											-0.420970,
											0.318975,
											-0.677895,
										]
										angles = 
										[
											-0.000006,
											-0.000003,
											-0.000006,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "joint18"
										origin = 
										[
											-0.918519,
											0.085366,
											-0.677895,
										]
										angles = 
										[
											-0.000006,
											-0.000003,
											-0.000006,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "joint15"
										origin = 
										[
											-0.969017,
											-0.428576,
											-0.677895,
										]
										angles = 
										[
											-0.000006,
											-0.000003,
											-0.000006,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "joint16"
										origin = 
										[
											-0.472753,
											-0.196373,
											-0.677895,
										]
										angles = 
										[
											-0.000006,
											-0.000003,
											-0.000006,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "joint17"
										origin = 
										[
											-0.036074,
											-0.514602,
											-0.677895,
										]
										angles = 
										[
											-0.000006,
											-0.000003,
											-0.000006,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "joint11"
										origin = 
										[
											-0.087953,
											-1.027861,
											-0.677895,
										]
										angles = 
										[
											-0.000006,
											-0.000003,
											-0.000006,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "joint12"
										origin = 
										[
											-0.513232,
											-0.710975,
											-0.677895,
										]
										angles = 
										[
											-0.000006,
											-0.000003,
											-0.000006,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "joint13"
										origin = 
										[
											-1.019515,
											-0.941577,
											-0.677895,
										]
										angles = 
										[
											-0.000006,
											-0.000003,
											-0.000006,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "joint14"
										origin = 
										[
											-0.581011,
											-1.221741,
											-0.677895,
										]
										angles = 
										[
											-0.000006,
											-0.000003,
											-0.000006,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "joint10"
										origin = 
										[
											-0.313134,
											-1.241995,
											-0.677895,
										]
										angles = 
										[
											0.000000,
											0.000000,
											0.000000,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "joint9"
										origin = 
										[
											-0.314167,
											-1.242634,
											-0.677895,
										]
										angles = 
										[
											0.000000,
											0.000000,
											0.000000,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "joint8"
										origin = 
										[
											-0.311128,
											-1.243274,
											-0.677895,
										]
										angles = 
										[
											0.000000,
											0.000000,
											0.000000,
										]
										do_not_discard = true
									},
								]
							},
							
							{
								_class = "Bone"
								name = "joint22"
								origin = 
								[
									-1.349875,
									2.435790,
									1.947335,
								]
								angles = 
								[
									-0.000006,
									-0.000003,
									-0.000006,
								]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}