<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"Music.StealthMusic" = 
	{
		type = "hlvr_default_3d"
		volume = 0.6
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 1
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/StealthMusic.vsnd",
		]
	}
		"LCV.Music.Anticipation" = 
	{
		type = "hlvr_default_3d"
		volume = 0.6
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 1
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/LeCastleVania_InfiniteAmmo/LCV_Anticipation.vsnd",
		]
	}
			"LCV.Music.Assault" = 
	{
		type = "hlvr_default_3d"
		volume = 0.6
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 1
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/LeCastleVania_InfiniteAmmo/LCV_Assault.vsnd",
		]
	}
			"LCV.Music.Control" = 
	{
		type = "hlvr_default_3d"
		volume = 0.6
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 1
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/LeCastleVania_InfiniteAmmo/LCV_Control.vsnd",
		]
	}
}
